spring.application.name=api-gateway

# optional keyword allows the service to start even if it fails to load config
# can remove to make it mandatory
spring.config.import=optional:configserver:http://localhost:${CONFIG_PORT}/
